{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Courier New;}{\f8\fnil\fprq2\fcharset0 WenQuanYi Micro Hei;}{\f9\fnil\fprq2\fcharset0 Courier New;}{\f10\fnil\fprq2\fcharset0 FreeSans;}{\f11\fswiss\fprq0\fcharset128 FreeSans;}{\f12\fnil\fprq2\fcharset0 Symbol;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af9\dbch\af12\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f5\fs20\cf0\lang1036\kerning1 Normal;}
{\s1\sbasedon0\snext1\dbch\af9\dbch\af12\afs24\widctlpar\sb240\sa60\keepn\loch\f6\fs36\b\kerning1 Titre 1;}
{\s2\sbasedon0\snext2\dbch\af9\dbch\af12\afs24\widctlpar\sb240\sa60\keepn\loch\f6\fs28\b\kerning1 Titre 2;}
{\s3\sbasedon0\snext3\dbch\af9\dbch\af12\afs24\widctlpar\sb240\sa60\keepn\loch\f6\fs20\b Titre 3;}
{\s4\sbasedon0\snext4\dbch\af9\dbch\af12\afs24\widctlpar\sb240\sa60\keepn\loch\f6\fs20\b Titre 4;}
{\s5\sbasedon0\snext5\dbch\af9\dbch\af12\afs24\widctlpar\sb90\sa30\keepn\loch\f6\fs20\b Titre 5;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\langfe255\alang255\cf9\lang255\ul\ulc0 Lien Internet;}
{\s17\sbasedon0\snext18\dbch\af8\dbch\af10\afs28\widctlpar\sb240\sa120\keepn\loch\f4\fs28 Titre;}
{\s18\sbasedon0\snext18\dbch\af9\dbch\af12\afs24\qj\widctlpar\sb30\sa60\loch\f5\fs22 Corps de texte;}
{\s19\sbasedon18\snext19\dbch\af9\dbch\af11\afs24\qj\widctlpar\sb30\sa60\loch\f5\fs22 Liste;}
{\s20\sbasedon0\snext20\dbch\af9\dbch\af11\afs24\ai\widctlpar\sb120\sa120\noline\loch\f5\fs24\i L\u233\'e9gende;}
{\s21\sbasedon0\snext21\dbch\af9\dbch\af11\afs24\widctlpar\noline\loch\f5\fs20 Index;}
{\s22\sbasedon0\snext22\dbch\af9\dbch\af12\afs24\qc\widctlpar\sb240\sa60\loch\f6\fs32\b\kerning1 Titre principal;}
{\s23\sbasedon0\snext23\dbch\af9\dbch\af12\afs24\qc\widctlpar\sb0\sa60\loch\f6\fs20 Sous-titre;}
{\s24\sbasedon0\snext24\dbch\af9\dbch\af12\afs24\widctlpar\loch\f5\fs22 DenseText;}
{\s25\sbasedon0\snext25\dbch\af9\dbch\af12\afs24\widctlpar\loch\f5\fs20 En-t\u234\'eate et pied de page;}
{\s26\sbasedon0\snext26\dbch\af9\dbch\af12\afs24\widctlpar\tqc\tx4320\tqr\tx8640\loch\f5\fs20 En-t\u234\'eate;}
{\s27\sbasedon0\snext27\dbch\af9\dbch\af12\afs24\qr\widctlpar\tqc\tx4320\tqr\tx8640\loch\f5\fs20 Pied de page;}
{\s28\sbasedon0\snext28\dbch\af9\dbch\af12\afs24\widctlpar\li360\ri0\lin360\rin0\fi0\sb120\sa60\keepn\loch\f6\fs20\b GroupHeader;}
{\s29\sbasedon0\snext29\dbch\af9\dbch\af12\afs24\widctlpar\cbpat8\loch\f7\fs16 Code Example 0;}
{\s30\sbasedon0\snext30\dbch\af9\dbch\af12\afs24\widctlpar\li360\ri0\lin360\rin0\fi0\cbpat8\loch\f7\fs16 Code Example 1;}
{\s31\sbasedon0\snext31\dbch\af9\dbch\af12\afs24\widctlpar\li720\ri0\lin720\rin0\fi0\cbpat8\loch\f7\fs16 Code Example 2;}
{\s32\sbasedon0\snext32\dbch\af9\dbch\af12\afs24\widctlpar\li1080\ri0\lin1080\rin0\fi0\cbpat8\loch\f7\fs16 Code Example 3;}
{\s33\sbasedon0\snext33\dbch\af9\dbch\af12\afs24\widctlpar\li1440\ri0\lin1440\rin0\fi0\cbpat8\loch\f7\fs16 Code Example 4;}
{\s34\sbasedon0\snext34\dbch\af9\dbch\af12\afs24\widctlpar\li1800\ri0\lin1800\rin0\fi0\cbpat8\loch\f7\fs16 Code Example 5;}
{\s35\sbasedon0\snext35\dbch\af9\dbch\af12\afs24\widctlpar\li2160\ri0\lin2160\rin0\fi0\cbpat8\loch\f7\fs16 Code Example 6;}
{\s36\sbasedon0\snext36\dbch\af9\dbch\af12\afs24\widctlpar\li2520\ri0\lin2520\rin0\fi0\cbpat8\loch\f7\fs16 Code Example 7;}
{\s37\sbasedon0\snext37\dbch\af9\dbch\af12\afs24\widctlpar\li2880\ri0\lin2880\rin0\fi0\cbpat8\loch\f7\fs16 Code Example 8;}
{\s38\sbasedon0\snext38\dbch\af9\dbch\af12\afs24\widctlpar\li3240\ri0\lin3240\rin0\fi0\cbpat8\loch\f7\fs16 Code Example 9;}
{\s39\sbasedon0\snext39\dbch\af9\dbch\af12\afs24\widctlpar\li3600\ri0\lin3600\rin0\fi0\cbpat8\loch\f7\fs16 Code Example 10;}
{\s40\sbasedon0\snext40\dbch\af9\dbch\af12\afs24\widctlpar\li3960\ri0\lin3960\rin0\fi0\cbpat8\loch\f7\fs16 Code Example 11;}
{\s41\sbasedon0\snext41\dbch\af9\dbch\af12\afs24\widctlpar\li4320\ri0\lin4320\rin0\fi0\cbpat8\loch\f7\fs16 Code Example 12;}
{\s42\sbasedon0\snext42\dbch\af9\dbch\af12\afs24\widctlpar\li4680\ri0\lin4680\rin0\fi0\cbpat8\loch\f7\fs16 Code Example 13;}
{\s43\sbasedon0\snext43\dbch\af9\dbch\af12\afs24\qj\widctlpar\sb30\sa60\loch\f5\fs20 List Continue 0;}
{\s44\sbasedon0\snext44\dbch\af9\dbch\af12\afs24\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\loch\f5\fs20 List Continue 1;}
{\s45\sbasedon0\snext45\dbch\af9\dbch\af12\afs24\qj\widctlpar\li720\ri0\lin720\rin0\fi0\sb30\sa60\loch\f5\fs20 List Continue 2;}
{\s46\sbasedon0\snext46\dbch\af9\dbch\af12\afs24\qj\widctlpar\li1080\ri0\lin1080\rin0\fi0\sb30\sa60\loch\f5\fs20 List Continue 3;}
{\s47\sbasedon0\snext47\dbch\af9\dbch\af12\afs24\qj\widctlpar\li1440\ri0\lin1440\rin0\fi0\sb30\sa60\loch\f5\fs20 List Continue 4;}
{\s48\sbasedon0\snext48\dbch\af9\dbch\af12\afs24\qj\widctlpar\li1800\ri0\lin1800\rin0\fi0\sb30\sa60\loch\f5\fs20 List Continue 5;}
{\s49\sbasedon0\snext49\dbch\af9\dbch\af12\afs24\qj\widctlpar\li2160\ri0\lin2160\rin0\fi0\sb30\sa60\loch\f5\fs20 List Continue 6;}
{\s50\sbasedon0\snext50\dbch\af9\dbch\af12\afs24\qj\widctlpar\li2520\ri0\lin2520\rin0\fi0\sb30\sa60\loch\f5\fs20 List Continue 7;}
{\s51\sbasedon0\snext51\dbch\af9\dbch\af12\afs24\qj\widctlpar\li2880\ri0\lin2880\rin0\fi0\sb30\sa60\loch\f5\fs20 List Continue 8;}
{\s52\sbasedon0\snext52\dbch\af9\dbch\af12\afs24\qj\widctlpar\li3240\ri0\lin3240\rin0\fi0\sb30\sa60\loch\f5\fs20 List Continue 9;}
{\s53\sbasedon0\snext53\dbch\af9\dbch\af12\afs24\qj\widctlpar\li3600\ri0\lin3600\rin0\fi0\sb30\sa60\loch\f5\fs20 List Continue 10;}
{\s54\sbasedon0\snext54\dbch\af9\dbch\af12\afs24\qj\widctlpar\li3960\ri0\lin3960\rin0\fi0\sb30\sa60\loch\f5\fs20 List Continue 11;}
{\s55\sbasedon0\snext55\dbch\af9\dbch\af12\afs24\qj\widctlpar\li4320\ri0\lin4320\rin0\fi0\sb30\sa60\loch\f5\fs20 List Continue 12;}
{\s56\sbasedon0\snext56\dbch\af9\dbch\af12\afs24\qj\widctlpar\li4680\ri0\lin4680\rin0\fi0\sb30\sa60\loch\f5\fs20 List Continue 13;}
{\s57\sbasedon0\snext57\dbch\af9\dbch\af12\afs24\ql\widctlpar\loch\f5\fs20 DescContinue 0;}
{\s58\sbasedon0\snext58\dbch\af9\dbch\af12\afs24\ql\widctlpar\li360\ri0\lin360\rin0\fi0\loch\f5\fs20 DescContinue 1;}
{\s59\sbasedon0\snext59\dbch\af9\dbch\af12\afs24\ql\widctlpar\li720\ri0\lin720\rin0\fi0\loch\f5\fs20 DescContinue 2;}
{\s60\sbasedon0\snext60\dbch\af9\dbch\af12\afs24\ql\widctlpar\li1080\ri0\lin1080\rin0\fi0\loch\f5\fs20 DescContinue 3;}
{\s61\sbasedon0\snext61\dbch\af9\dbch\af12\afs24\ql\widctlpar\li1440\ri0\lin1440\rin0\fi0\loch\f5\fs20 DescContinue 4;}
{\s62\sbasedon0\snext62\dbch\af9\dbch\af12\afs24\ql\widctlpar\li1800\ri0\lin1800\rin0\fi0\loch\f5\fs20 DescContinue 5;}
{\s63\sbasedon0\snext63\dbch\af9\dbch\af12\afs24\ql\widctlpar\li2160\ri0\lin2160\rin0\fi0\loch\f5\fs20 DescContinue 6;}
{\s64\sbasedon0\snext64\dbch\af9\dbch\af12\afs24\ql\widctlpar\li2520\ri0\lin2520\rin0\fi0\loch\f5\fs20 DescContinue 7;}
{\s65\sbasedon0\snext65\dbch\af9\dbch\af12\afs24\ql\widctlpar\li2880\ri0\lin2880\rin0\fi0\loch\f5\fs20 DescContinue 8;}
{\s66\sbasedon0\snext66\dbch\af9\dbch\af12\afs24\ql\widctlpar\li3240\ri0\lin3240\rin0\fi0\loch\f5\fs20 DescContinue 9;}
{\s67\sbasedon0\snext67\dbch\af9\dbch\af12\afs24\ql\widctlpar\li3600\ri0\lin3600\rin0\fi0\loch\f5\fs20 DescContinue 10;}
{\s68\sbasedon0\snext68\dbch\af9\dbch\af12\afs24\ql\widctlpar\li3960\ri0\lin3960\rin0\fi0\loch\f5\fs20 DescContinue 11;}
{\s69\sbasedon0\snext69\dbch\af9\dbch\af12\afs24\ql\widctlpar\li4320\ri0\lin4320\rin0\fi0\loch\f5\fs20 DescContinue 12;}
{\s70\sbasedon0\snext70\dbch\af9\dbch\af12\afs24\ql\widctlpar\li4680\ri0\lin4680\rin0\fi0\loch\f5\fs20 DescContinue 13;}
{\s71\sbasedon0\snext71\dbch\af9\dbch\af12\afs24\widctlpar\tldot\tqr\tx8640\sb30\sa30\loch\f5\fs20 LatexTOC 0;}
{\s72\sbasedon0\snext72\dbch\af9\dbch\af12\afs24\widctlpar\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\sb27\sa27\loch\f5\fs20 LatexTOC 1;}
{\s73\sbasedon0\snext73\dbch\af9\dbch\af12\afs24\widctlpar\tldot\tqr\tx8640\li720\ri0\lin720\rin0\fi0\sb24\sa24\loch\f5\fs20 LatexTOC 2;}
{\s74\sbasedon0\snext74\dbch\af9\dbch\af12\afs24\widctlpar\tldot\tqr\tx8640\li1080\ri0\lin1080\rin0\fi0\sb21\sa21\loch\f5\fs20 LatexTOC 3;}
{\s75\sbasedon0\snext75\dbch\af9\dbch\af12\afs24\widctlpar\tldot\tqr\tx8640\li1440\ri0\lin1440\rin0\fi0\sb18\sa18\loch\f5\fs20 LatexTOC 4;}
{\s76\sbasedon0\snext76\dbch\af9\dbch\af12\afs24\widctlpar\tldot\tqr\tx8640\li1800\ri0\lin1800\rin0\fi0\sb15\sa15\loch\f5\fs20 LatexTOC 5;}
{\s77\sbasedon0\snext77\dbch\af9\dbch\af12\afs24\widctlpar\tldot\tqr\tx8640\li2160\ri0\lin2160\rin0\fi0\sb12\sa12\loch\f5\fs20 LatexTOC 6;}
{\s78\sbasedon0\snext78\dbch\af9\dbch\af12\afs24\widctlpar\tldot\tqr\tx8640\li2520\ri0\lin2520\rin0\fi0\sb9\sa9\loch\f5\fs20 LatexTOC 7;}
{\s79\sbasedon0\snext79\dbch\af9\dbch\af12\afs24\widctlpar\tldot\tqr\tx8640\li2880\ri0\lin2880\rin0\fi0\sb6\sa6\loch\f5\fs20 LatexTOC 8;}
{\s80\sbasedon0\snext80\dbch\af9\dbch\af12\afs24\widctlpar\tldot\tqr\tx8640\li3240\ri0\lin3240\rin0\fi0\sb3\sa3\loch\f5\fs20 LatexTOC 9;}
{\s81\sbasedon0\snext81\dbch\af9\dbch\af12\afs24\widctlpar\tldot\tqr\tx8640\li3600\ri0\lin3600\rin0\fi0\sb3\sa3\loch\f5\fs20 LatexTOC 10;}
{\s82\sbasedon0\snext82\dbch\af9\dbch\af12\afs24\widctlpar\tldot\tqr\tx8640\li3960\ri0\lin3960\rin0\fi0\sb3\sa3\loch\f5\fs20 LatexTOC 11;}
{\s83\sbasedon0\snext83\dbch\af9\dbch\af12\afs24\widctlpar\tldot\tqr\tx8640\li4320\ri0\lin4320\rin0\fi0\sb3\sa3\loch\f5\fs20 LatexTOC 12;}
{\s84\sbasedon0\snext84\dbch\af9\dbch\af12\afs24\widctlpar\tldot\tqr\tx8640\li4680\ri0\lin4680\rin0\fi0\sb3\sa3\loch\f5\fs20 LatexTOC 13;}
{\s85\sbasedon0\snext85\sautoupd\dbch\af9\dbch\af12\afs24\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\loch\f5\fs20 List Bullet 0;}
{\s86\sbasedon0\snext86\sautoupd\dbch\af9\dbch\af12\afs24\widctlpar\tx720\li720\ri0\lin720\rin0\fi-360\loch\f5\fs20 List Bullet 1;}
{\s87\sbasedon0\snext87\sautoupd\dbch\af9\dbch\af12\afs24\widctlpar\tx1080\li1080\ri0\lin1080\rin0\fi-360\loch\f5\fs20 List Bullet 2;}
{\s88\sbasedon0\snext88\sautoupd\dbch\af9\dbch\af12\afs24\widctlpar\tx1440\li1440\ri0\lin1440\rin0\fi-360\loch\f5\fs20 List Bullet 3;}
{\s89\sbasedon0\snext89\sautoupd\dbch\af9\dbch\af12\afs24\widctlpar\tx1800\li1800\ri0\lin1800\rin0\fi-360\loch\f5\fs20 List Bullet 4;}
{\s90\sbasedon0\snext90\sautoupd\dbch\af9\dbch\af12\afs24\widctlpar\tx2160\li2160\ri0\lin2160\rin0\fi-360\loch\f5\fs20 List Bullet 5;}
{\s91\sbasedon0\snext91\sautoupd\dbch\af9\dbch\af12\afs24\widctlpar\tx2520\li2520\ri0\lin2520\rin0\fi-360\loch\f5\fs20 List Bullet 6;}
{\s92\sbasedon0\snext92\sautoupd\dbch\af9\dbch\af12\afs24\widctlpar\tx2880\li2880\ri0\lin2880\rin0\fi-360\loch\f5\fs20 List Bullet 7;}
{\s93\sbasedon0\snext93\sautoupd\dbch\af9\dbch\af12\afs24\widctlpar\tx3240\li3240\ri0\lin3240\rin0\fi-360\loch\f5\fs20 List Bullet 8;}
{\s94\sbasedon0\snext94\sautoupd\dbch\af9\dbch\af12\afs24\widctlpar\tx3600\li3600\ri0\lin3600\rin0\fi-360\loch\f5\fs20 List Bullet 9;}
{\s95\sbasedon0\snext95\sautoupd\dbch\af9\dbch\af12\afs24\widctlpar\tx3960\li3960\ri0\lin3960\rin0\fi-360\loch\f5\fs20 List Bullet 10;}
{\s96\sbasedon0\snext96\sautoupd\dbch\af9\dbch\af12\afs24\widctlpar\tx4320\li4320\ri0\lin4320\rin0\fi-360\loch\f5\fs20 List Bullet 11;}
{\s97\sbasedon0\snext97\sautoupd\dbch\af9\dbch\af12\afs24\widctlpar\tx4680\li4680\ri0\lin4680\rin0\fi-360\loch\f5\fs20 List Bullet 12;}
{\s98\sbasedon0\snext98\sautoupd\dbch\af9\dbch\af12\afs24\widctlpar\tx5040\li5040\ri0\lin5040\rin0\fi-360\loch\f5\fs20 List Bullet 13;}
{\s99\sbasedon0\snext99\sautoupd\dbch\af9\dbch\af12\afs24\widctlpar\li360\ri0\lin360\rin0\fi-360\loch\f5\fs20 List Enum 0;}
{\s100\sbasedon0\snext100\sautoupd\dbch\af9\dbch\af12\afs24\widctlpar\li720\ri0\lin720\rin0\fi-360\loch\f5\fs20 List Enum 1;}
{\s101\sbasedon0\snext101\sautoupd\dbch\af9\dbch\af12\afs24\widctlpar\li1080\ri0\lin1080\rin0\fi-360\loch\f5\fs20 List Enum 2;}
{\s102\sbasedon0\snext102\sautoupd\dbch\af9\dbch\af12\afs24\widctlpar\li1440\ri0\lin1440\rin0\fi-360\loch\f5\fs20 List Enum 3;}
{\s103\sbasedon0\snext103\sautoupd\dbch\af9\dbch\af12\afs24\widctlpar\li1800\ri0\lin1800\rin0\fi-360\loch\f5\fs20 List Enum 4;}
{\s104\sbasedon0\snext104\sautoupd\dbch\af9\dbch\af12\afs24\widctlpar\li2160\ri0\lin2160\rin0\fi-360\loch\f5\fs20 List Enum 5;}
{\s105\sbasedon0\snext105\sautoupd\dbch\af9\dbch\af12\afs24\widctlpar\li2520\ri0\lin2520\rin0\fi-360\loch\f5\fs20 List Enum 6;}
{\s106\sbasedon0\snext106\sautoupd\dbch\af9\dbch\af12\afs24\widctlpar\li2880\ri0\lin2880\rin0\fi-360\loch\f5\fs20 List Enum 7;}
{\s107\sbasedon0\snext107\sautoupd\dbch\af9\dbch\af12\afs24\widctlpar\li3240\ri0\lin3240\rin0\fi-360\loch\f5\fs20 List Enum 8;}
{\s108\sbasedon0\snext108\sautoupd\dbch\af9\dbch\af12\afs24\widctlpar\li3600\ri0\lin3600\rin0\fi-360\loch\f5\fs20 List Enum 9;}
{\s109\sbasedon0\snext109\sautoupd\dbch\af9\dbch\af12\afs24\widctlpar\li3960\ri0\lin3960\rin0\fi-360\loch\f5\fs20 List Enum 10;}
{\s110\sbasedon0\snext110\sautoupd\dbch\af9\dbch\af12\afs24\widctlpar\li4320\ri0\lin4320\rin0\fi-360\loch\f5\fs20 List Enum 11;}
{\s111\sbasedon0\snext111\sautoupd\dbch\af9\dbch\af12\afs24\widctlpar\li4680\ri0\lin4680\rin0\fi-360\loch\f5\fs20 List Enum 12;}
{\s112\sbasedon0\snext112\sautoupd\dbch\af9\dbch\af12\afs24\widctlpar\li5040\ri0\lin5040\rin0\fi-360\loch\f5\fs20 List Enum 13;}
}{\*\generator LibreOffice/7.0.4.2$Linux_X86_64 LibreOffice_project/00$Build-2}{\info{\title Documentation projet Sudoku}{\creatim\yr2023\mo11\dy30\hr15\min57}{\revtim\yr2023\mo11\dy30\hr15\min58}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s27\dbch\af9\dbch\af12\afs24\qr\widctlpar\tqc\tx4320\tqr\tx8640\loch\f5\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar{
{\field{\*\fldinst  PAGE }{\fldrslt iii}}}
\par }\pgdscnxt0 Style de page par d\u233\'e9faut;}
{\pgdsc1\pgdscuse451\pgnlcrm\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s27\dbch\af9\dbch\af12\afs24\qr\widctlpar\tqc\tx4320\tqr\tx8640\loch\f5\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar{
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}
\par }\pgdscnxt1 Converted1;}
{\pgdsc2\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s27\dbch\af9\dbch\af12\afs24\qr\widctlpar\tqc\tx4320\tqr\tx8640\loch\f5\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar{
{\field{\*\fldinst  PAGE }{\fldrslt }}}
\par }\pgdscnxt2 Converted2;}
{\pgdsc3\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s27\dbch\af9\dbch\af12\afs24\qr\widctlpar\tqc\tx4320\tqr\tx8640\loch\f5\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar{
{\field{\*\fldinst  PAGE }{\fldrslt 2}}}
\par }\pgdscnxt3 Converted3;}
{\pgdsc4\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s27\dbch\af9\dbch\af12\afs24\qr\widctlpar\tqc\tx4320\tqr\tx8640\loch\f5\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar{
{\field{\*\fldinst  PAGE }{\fldrslt 6}}}
\par }\pgdscnxt4 Converted4;}
{\pgdsc5\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s27\dbch\af9\dbch\af12\afs24\qr\widctlpar\tqc\tx4320\tqr\tx8640\loch\f5\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar{
{\field{\*\fldinst  PAGE }{\fldrslt 7}}}
\par }\pgdscnxt5 Converted5;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1800\margr1800\margt1440\margb720\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s27\dbch\af9\dbch\af12\afs24\qr\widctlpar\tqc\tx4320\tqr\tx8640\loch\f5\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar{
{\field{\*\fldinst  PAGE }{\fldrslt iii}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgnlcrm\pard\plain \s23\dbch\af9\dbch\af12\afs24\qc\widctlpar\sb0\sa60\loch\f6\fs20\ltrpar\loch

\par \pard\plain \s23\dbch\af9\dbch\af12\afs24\qc\widctlpar\sb0\sa60\loch\f6\fs20\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s23\dbch\af9\dbch\af12\afs24\qc\widctlpar\sb0\sa60\loch\f6\fs20\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s23\dbch\af9\dbch\af12\afs24\qc\widctlpar\sb0\sa60\loch\f6\fs20\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s23\dbch\af9\dbch\af12\afs24\qc\widctlpar\sb0\sa60\loch\f6\fs20\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s23\dbch\af9\dbch\af12\afs24\qc\widctlpar\sb0\sa60\loch\f6\fs20\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s23\dbch\af9\dbch\af12\afs24\qc\widctlpar\sb0\sa60\loch\f6\fs20\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s22\dbch\af9\dbch\af12\afs24\qc\widctlpar\sb240\sa60\loch\f6\fs32\b\kerning1\qc\sb240\sa60\ltrpar{
{\field{\*\fldinst  TITLE }{\fldrslt Documentation projet Sudoku}}}
\par \pard\plain \s23\dbch\af9\dbch\af12\afs24\qc\widctlpar\sb0\sa60\loch\f6\fs20\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s23\dbch\af9\dbch\af12\afs24\qc\widctlpar\sb0\sa60\loch\f6\fs20\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s23\dbch\af9\dbch\af12\afs24\qc\widctlpar\sb0\sa60\loch\f6\fs20\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s23\dbch\af9\dbch\af12\afs24\qc\widctlpar\sb0\sa60\loch\f6\fs20\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s23\dbch\af9\dbch\af12\afs24\qc\widctlpar\sb0\sa60\loch\f6\fs20\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s23\dbch\af9\dbch\af12\afs24\qc\widctlpar\sb0\sa60\loch\f6\fs20\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s23\dbch\af9\dbch\af12\afs24\qc\widctlpar\sb0\sa60\loch\f6\fs20\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s23\dbch\af9\dbch\af12\afs24\qc\widctlpar\sb0\sa60\loch\f6\fs20\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s23\dbch\af9\dbch\af12\afs24\qc\widctlpar\sb0\sa60\loch\f6\fs20\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s23\dbch\af9\dbch\af12\afs24\qc\widctlpar\sb0\sa60\loch\f6\fs20\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s23\dbch\af9\dbch\af12\afs24\qc\widctlpar\sb0\sa60\loch\f6\fs20\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s23\dbch\af9\dbch\af12\afs24\qc\widctlpar\sb0\sa60\loch\f6\fs20\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s23\dbch\af9\dbch\af12\afs24\qc\widctlpar\sb0\sa60\loch\f6\fs20\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s23\dbch\af9\dbch\af12\afs24\qc\widctlpar\sb0\sa60\loch\f6\fs20\ltrpar{\rtlch\dbch\af9\dbch\af12\afs24 \ltrch\fs20\loch
Ewen JAIN}
\par \pard\plain \s23\dbch\af9\dbch\af12\afs24\qc\widctlpar\sb0\sa60\loch\f6\fs20\qc\sb0\sa60\ltrpar{\rtlch\dbch\af9\dbch\af12\afs24 \ltrch\fs20\loch
1.0}{\loch
 }
\par \pard\plain \s23\dbch\af9\dbch\af12\afs24\qc\widctlpar\sb0\sa60\loch\f6\fs20\ltrpar{\rtlch\dbch\af9\dbch\af12\afs24 \ltrch\fs20\loch
30 novembre 2023}
\par \pard\plain \s23\dbch\af9\dbch\af12\afs24\qc\widctlpar\sb0\sa60\loch\f6\fs20\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s23\dbch\af9\dbch\af12\afs24\qc\widctlpar\sb0\sa60\loch\f6\fs20\pagebb\ltrpar\loch

\par \pard\plain \s1\dbch\af9\dbch\af12\afs24\widctlpar\sb240\sa60\keepn\loch\f6\fs36\b\kerning1\pagebb\ql\ltrpar{\loch
Table des mati\u232\'e8res}
\par \pard\plain \s0\dbch\af9\dbch\af12\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f5\fs20\cf0\lang1036\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\dbch\af9\dbch\af12\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f5\fs20\cf0\lang1036\kerning1\ql\widctlpar\ltrpar
{\field{\*\fldinst { TOC \\f \\h}}{\fldrslt {{\rtlch\dbch\af9\dbch\af12\afs24 \ltrch\fs20\loch
Table of contents}}}}
\par \pard\plain \s0\dbch\af9\dbch\af12\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f5\fs20\cf0\lang1036\kerning1\ql\ltrpar\loch

\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\ltrsect\sbknone\pard\plain \s0\dbch\af9\dbch\af12\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f5\fs20\cf0\lang1036\kerning1\ql\ltrpar\loch

\par \pard\plain \s1\dbch\af9\dbch\af12\afs24\widctlpar\sb240\sa60\keepn\loch\f6\fs36\b\kerning1\ql\ltrpar{\loch
Index des fichiers}
\par \pard\plain \s2\dbch\af9\dbch\af12\afs24\widctlpar\sb240\sa60\keepn\loch\f6\fs28\b\kerning1\ql\sb240\sa60\keepn\ltrpar{
}{\loch
Liste des fichiers}
\par \pard\plain \s18\dbch\af9\dbch\af12\afs24\qj\widctlpar\sb30\sa60\loch\f5\fs22\qj\sb30\sa60\ltrpar{\loch
Liste de tous les fichiers avec une br\u232\'e8ve description :}
\par \pard\plain \s72\dbch\af9\dbch\af12\afs24\widctlpar\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\sb27\sa27\loch\f5\fs20\ql\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\ltrpar{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAA" }{\fldrslt {\rtlch \ltrch\cf2\ul\ulc0\b\loch
sudoku.c}{}}}\rtlch \ltrch\b\loch
 }{\loch
 \tab }{\loch
{\field{\*\fldinst  PAGEREF AAAAAAAAAA \\h }{\fldrslt 3}}}
\par \qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\pard\plain \s72\dbch\af9\dbch\af12\afs24\widctlpar\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\sb27\sa27\loch\f5\fs20\ql\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\pgndec\sbkpage\footery1440{\footer\pard\plain \s27\dbch\af9\dbch\af12\afs24\qr\widctlpar\tqc\tx4320\tqr\tx8640\loch\f5\fs20{
{\field{\*\fldinst  PAGE }{\fldrslt 6}}}
\par }\pard\plain \s1\dbch\af9\dbch\af12\afs24\widctlpar\sb240\sa60\keepn\loch\f6\fs36\b\kerning1\ql\ltrpar{\loch
Documentation des fichiers}{\loch
}
\par \pard\plain \s2\dbch\af9\dbch\af12\afs24\widctlpar\sb240\sa60\keepn\loch\f6\fs28\b\kerning1\ql\sb240\sa60\keepn\ltrpar{\loch
R\u233\'e9f\u233\'e9rence du fichier sudoku.c}
\par \pard\plain \s24\dbch\af9\dbch\af12\afs24\widctlpar\loch\f5\fs22\ql\ltrpar{
}{
}{{\*\bkmkstart AAAAAAAAAA}{\*\bkmkend AAAAAAAAAA}\rtlch\hich\af7 \ltrch\loch\f7\loch
#include <stdlib.h>}
\par \pard\plain \s24\dbch\af9\dbch\af12\afs24\widctlpar\loch\f5\fs22\ql\ltrpar{\rtlch\hich\af7 \ltrch\loch\f7\loch
#include <stdio.h>}
\par \pard\plain \s24\dbch\af9\dbch\af12\afs24\widctlpar\loch\f5\fs22\ql\ltrpar{\rtlch\hich\af7 \ltrch\loch\f7\loch
#include <stdbool.h>}
\par \pard\plain \s3\dbch\af9\dbch\af12\afs24\widctlpar\sb240\sa60\keepn\loch\f6\fs20\b\ql\sb240\sa60\keepn\ltrpar{\loch
Macros}
\par \pard\plain \s85\dbch\af9\dbch\af12\afs24\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\loch\f5\fs20\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
#define }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAB" }{\fldrslt {\rtlch \ltrch\cf2\ul\ulc0\loch
N}{}}}\loch
\~ 3}
\par \pard\plain \s18\dbch\af9\dbch\af12\afs24\qj\widctlpar\sb30\sa60\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\i\loch
indique au programme la taille de la grille }
\par \pard\plain \s44\dbch\af9\dbch\af12\afs24\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\loch\f5\fs20\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s85\dbch\af9\dbch\af12\afs24\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\loch\f5\fs20\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
#define }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAC" }{\fldrslt {\rtlch \ltrch\cf2\ul\ulc0\loch
NB_COLONNES}{}}}\loch
\~ }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAD" }{\fldrslt {\rtlch \ltrch\cf2\ul\ulc0\loch
TAILLE}}}}
\par \pard\plain \s85\dbch\af9\dbch\af12\afs24\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\loch\f5\fs20\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
#define }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAE" }{\fldrslt {\rtlch \ltrch\cf2\ul\ulc0\loch
NB_LIGNES}{}}}\loch
\~ }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAD" }{\fldrslt {\rtlch \ltrch\cf2\ul\ulc0\loch
TAILLE}}}}
\par \pard\plain \s85\dbch\af9\dbch\af12\afs24\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\loch\f5\fs20\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
#define }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAD" }{\fldrslt {\rtlch \ltrch\cf2\ul\ulc0\loch
TAILLE}{}}}\loch
\~ }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAB" }{\fldrslt {\rtlch \ltrch\cf2\ul\ulc0\loch
N}{}}}\loch
*}{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAB" }{\fldrslt {\rtlch \ltrch\cf2\ul\ulc0\loch
N}}}}
\par \pard\plain \s3\dbch\af9\dbch\af12\afs24\widctlpar\sb240\sa60\keepn\loch\f6\fs20\b\ql\sb240\sa60\keepn\ltrpar{\loch
D\u233\'e9finitions de type}
\par \pard\plain \s85\dbch\af9\dbch\af12\afs24\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\loch\f5\fs20\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
typedef int }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAF" }{\fldrslt {\rtlch \ltrch\cf2\ul\ulc0\loch
tGrille}{}}}\loch
[}{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAE" }{\fldrslt {\rtlch \ltrch\cf2\ul\ulc0\loch
NB_LIGNES}{}}}\loch
][}{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAC" }{\fldrslt {\rtlch \ltrch\cf2\ul\ulc0\loch
NB_COLONNES}{}}}\loch
]}
\par \pard\plain \s18\dbch\af9\dbch\af12\afs24\qj\widctlpar\sb30\sa60\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\i\loch
tableau de TAILLE*TAILLE valeurs enti\u232\'e8res }
\par \pard\plain \s44\dbch\af9\dbch\af12\afs24\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\loch\f5\fs20\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s3\dbch\af9\dbch\af12\afs24\widctlpar\sb240\sa60\keepn\loch\f6\fs20\b\ql\sb240\sa60\keepn\ltrpar{\loch
Fonctions}
\par \pard\plain \s85\dbch\af9\dbch\af12\afs24\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\loch\f5\fs20\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
void }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAG" }{\fldrslt {\rtlch \ltrch\cf2\ul\ulc0\loch
afficherGrille}{}}}\loch
 (}{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAF" }{\fldrslt {\rtlch \ltrch\cf2\ul\ulc0\loch
tGrille}{}}}\loch
 grille)}
\par \pard\plain \s18\dbch\af9\dbch\af12\afs24\qj\widctlpar\sb30\sa60\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\i\loch
affiche la grille de Sudoku }
\par \pard\plain \s44\dbch\af9\dbch\af12\afs24\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\loch\f5\fs20\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s85\dbch\af9\dbch\af12\afs24\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\loch\f5\fs20\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
void }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAH" }{\fldrslt {\rtlch \ltrch\cf2\ul\ulc0\loch
chargerGrille}{}}}\loch
 (}{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAF" }{\fldrslt {\rtlch \ltrch\cf2\ul\ulc0\loch
tGrille}{}}}\loch
 grille)}
\par \pard\plain \s18\dbch\af9\dbch\af12\afs24\qj\widctlpar\sb30\sa60\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\i\loch
charge une grille de sudoku provenant d'un fichier }
\par \pard\plain \s44\dbch\af9\dbch\af12\afs24\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\loch\f5\fs20\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s85\dbch\af9\dbch\af12\afs24\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\loch\f5\fs20\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
bool }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAI" }{\fldrslt {\rtlch \ltrch\cf2\ul\ulc0\loch
grillePleine}{}}}\loch
 (}{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAF" }{\fldrslt {\rtlch \ltrch\cf2\ul\ulc0\loch
tGrille}{}}}\loch
 grille)}
\par \pard\plain \s18\dbch\af9\dbch\af12\afs24\qj\widctlpar\sb30\sa60\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\i\loch
V\u233\'e9rifie si la grille est pleine. }
\par \pard\plain \s44\dbch\af9\dbch\af12\afs24\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\loch\f5\fs20\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s85\dbch\af9\dbch\af12\afs24\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\loch\f5\fs20\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
int }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAJ" }{\fldrslt {\rtlch \ltrch\cf2\ul\ulc0\loch
main}{}}}\loch
 ()}
\par \pard\plain \s18\dbch\af9\dbch\af12\afs24\qj\widctlpar\sb30\sa60\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\i\loch
boucle principale du jeu de Sudoku }
\par \pard\plain \s44\dbch\af9\dbch\af12\afs24\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\loch\f5\fs20\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s85\dbch\af9\dbch\af12\afs24\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\loch\f5\fs20\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
bool }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAK" }{\fldrslt {\rtlch \ltrch\cf2\ul\ulc0\loch
possible}{}}}\loch
 (}{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAF" }{\fldrslt {\rtlch \ltrch\cf2\ul\ulc0\loch
tGrille}{}}}\loch
 grille, int numLig, int numCol, int val)}
\par \pard\plain \s18\dbch\af9\dbch\af12\afs24\qj\widctlpar\sb30\sa60\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\i\loch
v\u233\'e9rifie si une valeur peut \u234\'eatre ins\u233\'e9r\u233\'e9e dans la grille }
\par \pard\plain \s44\dbch\af9\dbch\af12\afs24\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\loch\f5\fs20\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s85\dbch\af9\dbch\af12\afs24\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\loch\f5\fs20\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
void }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAL" }{\fldrslt {\rtlch \ltrch\cf2\ul\ulc0\loch
saisir}{}}}\loch
 (int *nb)}
\par \pard\plain \s18\dbch\af9\dbch\af12\afs24\qj\widctlpar\sb30\sa60\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\i\loch
effectue une saisie au clavier, en v\u233\'e9rifiant que la valeur entr\u233\'e9e est un entier, compris entre 1 et N*N }
\par \pard\plain \s44\dbch\af9\dbch\af12\afs24\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\loch\f5\fs20\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af9\dbch\af12\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f5\fs20\cf0\lang1036\kerning1\ql\brdrb\brdrs\brdrw5\brdrcf1\brsp20\ltrpar\loch

\par \pard\plain \s3\dbch\af9\dbch\af12\afs24\widctlpar\sb240\sa60\keepn\loch\f6\fs20\b\ql\sb240\sa60\keepn\ltrpar{\loch
Documentation des macros}
\par \pard\plain \s4\dbch\af9\dbch\af12\afs24\widctlpar\sb240\sa60\keepn\loch\f6\fs20\b\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
#define N\~ 3}
\par \pard\plain \s44\dbch\af9\dbch\af12\afs24\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\loch\f5\fs20\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAB}{\*\bkmkend AAAAAAAAAB}{\*\bkmkstart AAAAAAAAAB}{\*\bkmkend AAAAAAAAAB}\loch

\par \pard\plain \s18\dbch\af9\dbch\af12\afs24\qj\widctlpar\sb30\sa60\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
indique au programme la taille de la grille }
\par \pard\plain \s18\dbch\af9\dbch\af12\afs24\qj\widctlpar\sb30\sa60\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
constante d\u233\'e9finie avant le lancement du programme en fonction de la taille de la grille allant \u234\'eatre utilis\u233\'e9e (ici N = 3, pour la dimension de grille standard). }
\par \pard\plain \s18\dbch\af9\dbch\af12\afs24\qj\widctlpar\sb30\sa60\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Constante tr\u232\'e8s importante, permettant d'adapter le programme a des grilles de n'importe quelle dimension }
\par \pard\plain \s4\dbch\af9\dbch\af12\afs24\widctlpar\sb240\sa60\keepn\loch\f6\fs20\b\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
#define NB_COLONNES\~ }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAD" }{\fldrslt {\rtlch \ltrch\cf2\ul\ulc0\loch
TAILLE}}}}
\par \pard\plain \s4\dbch\af9\dbch\af12\afs24\widctlpar\sb240\sa60\keepn\loch\f6\fs20\b\ql\sb240\sa60\keepn\ltrpar{{\*\bkmkstart AAAAAAAAAC}{\*\bkmkend AAAAAAAAAC}
}{
}{\loch
#define NB_LIGNES\~ }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAD" }{\fldrslt {\rtlch \ltrch\cf2\ul\ulc0\loch
TAILLE}}}}
\par \pard\plain \s4\dbch\af9\dbch\af12\afs24\widctlpar\sb240\sa60\keepn\loch\f6\fs20\b\ql\sb240\sa60\keepn\ltrpar{{\*\bkmkstart AAAAAAAAAE}{\*\bkmkend AAAAAAAAAE}
}{
}{\loch
#define TAILLE\~ }{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAB" }{\fldrslt {\rtlch \ltrch\cf2\ul\ulc0\loch
N}{}}}\loch
*}{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAB" }{\fldrslt {\rtlch \ltrch\cf2\ul\ulc0\loch
N}}}}
\par \pard\plain \s18\dbch\af9\dbch\af12\afs24\qj\widctlpar\sb30\sa60\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{{\*\bkmkstart AAAAAAAAAD}{\*\bkmkend AAAAAAAAAD}\loch
autre constante tr\u232\'e8s utile, qui d\u233\'e9finit notamment la taille des lignes et colonnes, et qui est \u233\'e9gale au carr\u233\'e9 de N }
\par \pard\plain \s0\dbch\af9\dbch\af12\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f5\fs20\cf0\lang1036\kerning1\ql\brdrb\brdrs\brdrw5\brdrcf1\brsp20\ltrpar\rtlch\hich\af6 \ltrch\b\loch\f6\loch

\par \pard\plain \s3\dbch\af9\dbch\af12\afs24\widctlpar\sb240\sa60\keepn\loch\f6\fs20\b\ql\sb240\sa60\keepn\ltrpar{\loch
Documentation des d\u233\'e9finitions de type}
\par \pard\plain \s4\dbch\af9\dbch\af12\afs24\widctlpar\sb240\sa60\keepn\loch\f6\fs20\b\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
tGrille}
\par \pard\plain \s44\dbch\af9\dbch\af12\afs24\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\loch\f5\fs20\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAF}{\*\bkmkend AAAAAAAAAF}{\*\bkmkstart AAAAAAAAAF}{\*\bkmkend AAAAAAAAAF}\loch

\par \pard\plain \s18\dbch\af9\dbch\af12\afs24\qj\widctlpar\sb30\sa60\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
tableau de TAILLE*TAILLE valeurs enti\u232\'e8res }
\par \pard\plain \s18\dbch\af9\dbch\af12\afs24\qj\widctlpar\sb30\sa60\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Ce tableau va contienir toutes les valeurs pr\u233\'e9sentes dans la grille de sudoku, les valeurs sont des entiers compris entre 1 et TAILLE, et les cases "vides" sont repr\u233\'e9sent\u233\'e9es par des 0. }
\par \pard\plain \s0\dbch\af9\dbch\af12\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f5\fs20\cf0\lang1036\kerning1\ql\brdrb\brdrs\brdrw5\brdrcf1\brsp20\ltrpar\rtlch\hich\af6 \ltrch\b\loch\f6\loch

\par \pard\plain \s3\dbch\af9\dbch\af12\afs24\widctlpar\sb240\sa60\keepn\loch\f6\fs20\b\ql\sb240\sa60\keepn\ltrpar{\loch
Documentation des fonctions}
\par \pard\plain \s4\dbch\af9\dbch\af12\afs24\widctlpar\sb240\sa60\keepn\loch\f6\fs20\b\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
void afficherGrille (}{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAF" }{\fldrslt {\rtlch \ltrch\cf2\ul\ulc0\loch
tGrille}{}}}\loch
\u8198\'20 \u8198\'20 }{\rtlch \ltrch\i\loch
grille}{\loch
)}
\par \pard\plain \s44\dbch\af9\dbch\af12\afs24\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\loch\f5\fs20\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAG}{\*\bkmkend AAAAAAAAAG}{\*\bkmkstart AAAAAAAAAG}{\*\bkmkend AAAAAAAAAG}\loch

\par \pard\plain \s18\dbch\af9\dbch\af12\afs24\qj\widctlpar\sb30\sa60\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
affiche la grille de Sudoku }
\par \pard\plain \s18\dbch\af9\dbch\af12\afs24\qj\widctlpar\sb30\sa60\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s5\dbch\af9\dbch\af12\afs24\widctlpar\sb90\sa30\keepn\loch\f6\fs20\b\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Param\u232\'e8tres}
\par \trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2077\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8638\pard\plain \s0\dbch\af9\dbch\af12\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f5\fs20\cf0\lang1036\kerning1\intbl\ql\nowidctlpar\ltrpar{\rtlch \ltrch\i\loch
grille}{\loch
 }\cell\pard\plain \s0\dbch\af9\dbch\af12\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f5\fs20\cf0\lang1036\kerning1\intbl\ql\nowidctlpar\ltrpar{\loch
: tableau de valeurs a afficher}\cell\row\pard\pard\plain \s18\dbch\af9\dbch\af12\afs24\qj\widctlpar\sb30\sa60\loch\f5\fs22\nowidctlpar\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
La proc\u233\'e9dure affiche le tableau de valeurs, avec un affichage des num\u233\'e9ros de ligne/colonnes, des bordures internes (toutes les N lignes/colonnes) et des bordures externes. Les 0 sont remplac\u233\'e9s par des points. }
\par \pard\plain \s4\dbch\af9\dbch\af12\afs24\widctlpar\sb240\sa60\keepn\loch\f6\fs20\b\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
void chargerGrille (}{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAF" }{\fldrslt {\rtlch \ltrch\cf2\ul\ulc0\loch
tGrille}{}}}\loch
\u8198\'20 \u8198\'20 }{\rtlch \ltrch\i\loch
grille}{\loch
)}
\par \pard\plain \s44\dbch\af9\dbch\af12\afs24\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\loch\f5\fs20\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAH}{\*\bkmkend AAAAAAAAAH}{\*\bkmkstart AAAAAAAAAH}{\*\bkmkend AAAAAAAAAH}\loch

\par \pard\plain \s18\dbch\af9\dbch\af12\afs24\qj\widctlpar\sb30\sa60\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
charge une grille de sudoku provenant d'un fichier }
\par \pard\plain \s18\dbch\af9\dbch\af12\afs24\qj\widctlpar\sb30\sa60\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s5\dbch\af9\dbch\af12\afs24\widctlpar\sb90\sa30\keepn\loch\f6\fs20\b\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Param\u232\'e8tres}
\par \trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2077\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8638\pard\plain \s0\dbch\af9\dbch\af12\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f5\fs20\cf0\lang1036\kerning1\intbl\ql\nowidctlpar\ltrpar{\rtlch \ltrch\i\loch
grille}{\loch
 }\cell\pard\plain \s0\dbch\af9\dbch\af12\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f5\fs20\cf0\lang1036\kerning1\intbl\ql\nowidctlpar\ltrpar{\loch
: le tableau a remplir}\cell\row\pard\pard\plain \s18\dbch\af9\dbch\af12\afs24\qj\widctlpar\sb30\sa60\loch\f5\fs22\nowidctlpar\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
La proc\u233\'e9dure demande un nom de fichier .sud (redemande tant que ca ne marche pas) et charge son contenu dans le tableau grille }
\par \pard\plain \s4\dbch\af9\dbch\af12\afs24\widctlpar\sb240\sa60\keepn\loch\f6\fs20\b\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
bool grillePleine (}{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAF" }{\fldrslt {\rtlch \ltrch\cf2\ul\ulc0\loch
tGrille}{}}}\loch
\u8198\'20 \u8198\'20 }{\rtlch \ltrch\i\loch
grille}{\loch
)}
\par \pard\plain \s44\dbch\af9\dbch\af12\afs24\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\loch\f5\fs20\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAI}{\*\bkmkend AAAAAAAAAI}{\*\bkmkstart AAAAAAAAAI}{\*\bkmkend AAAAAAAAAI}\loch

\par \pard\plain \s18\dbch\af9\dbch\af12\afs24\qj\widctlpar\sb30\sa60\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
V\u233\'e9rifie si la grille est pleine. }
\par \pard\plain \s18\dbch\af9\dbch\af12\afs24\qj\widctlpar\sb30\sa60\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s5\dbch\af9\dbch\af12\afs24\widctlpar\sb90\sa30\keepn\loch\f6\fs20\b\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Param\u232\'e8tres}
\par \trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2077\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8638\pard\plain \s0\dbch\af9\dbch\af12\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f5\fs20\cf0\lang1036\kerning1\intbl\ql\nowidctlpar\ltrpar{\rtlch \ltrch\i\loch
grille}{\loch
 }\cell\pard\plain \s0\dbch\af9\dbch\af12\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f5\fs20\cf0\lang1036\kerning1\intbl\ql\nowidctlpar\ltrpar{\loch
: tableau contenant les valeurs}\cell\row\pard\pard\plain \s5\dbch\af9\dbch\af12\afs24\widctlpar\sb90\sa30\keepn\loch\f6\fs20\b\qj\nowidctlpar\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Renvoie}
\par \pard\plain \s18\dbch\af9\dbch\af12\afs24\qj\widctlpar\sb30\sa60\loch\f5\fs22\ql\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\fs20\loch
true si la grille est enti\u232\'e8rement remplie, false sinon}
\par \pard\plain \s18\dbch\af9\dbch\af12\afs24\qj\widctlpar\sb30\sa60\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
La fonction va effectuer une recherche s\u233\'e9quencielle, en parcourant le tableau et en s'arr\u234\'eatant d\u232\'e8s qu'une case vide (symbolys\u233\'e9e par la pr\u233\'e9sence d'un 0) est trouv\u233\'e9e. }
\par \pard\plain \s4\dbch\af9\dbch\af12\afs24\widctlpar\sb240\sa60\keepn\loch\f6\fs20\b\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
int main ()}
\par \pard\plain \s44\dbch\af9\dbch\af12\afs24\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\loch\f5\fs20\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAJ}{\*\bkmkend AAAAAAAAAJ}{\*\bkmkstart AAAAAAAAAJ}{\*\bkmkend AAAAAAAAAJ}\loch

\par \pard\plain \s18\dbch\af9\dbch\af12\afs24\qj\widctlpar\sb30\sa60\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
boucle principale du jeu de Sudoku }
\par \pard\plain \s18\dbch\af9\dbch\af12\afs24\qj\widctlpar\sb30\sa60\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Le programme commencer par charger la grille avec l'aide de la proc\u233\'e9dure chargerGrille. Maintenant que la grille est charg\u233\'e9e, la partie de Sudoku est lanc\u233\'e9e donc le programme tourne en boucle jusqu'\u224\'e0 ce que la grille soit remplie (test du remplissage par la fonction grillePleine). }
\par \pard\plain \s18\dbch\af9\dbch\af12\afs24\qj\widctlpar\sb30\sa60\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
A chaque tour, l'utilisateur va donc devoir saisir les coordonn\u233\'e9es d'une case (num\u233\'e9ro de ligne et de colonne), puis entrer le nombre a ins\u233\'e9rer dans la case. }
\par \pard\plain \s18\dbch\af9\dbch\af12\afs24\qj\widctlpar\sb30\sa60\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{
 }{\loch
Si la case est vide et que l'on peut ins\u233\'e9rer le nombre dedans (test\u233\'e9 par la fonction possible), alors le nombre est ins\u233\'e9r\u233\'e9 dans la grille, puis on recommence tant que le jeu n'est pas fini. }
\par \pard\plain \s18\dbch\af9\dbch\af12\afs24\qj\widctlpar\sb30\sa60\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Si a case choisie est d\u233\'e9j\u224\'e0 remplie ou que la valeur ne peut pas y \u234\'eatre ins\u233\'e9r\u233\'e9e, l'utilisateur en est inform\u233\'e9 et on recommence une nouvelle fois la boucle. }
\par \pard\plain \s4\dbch\af9\dbch\af12\afs24\widctlpar\sb240\sa60\keepn\loch\f6\fs20\b\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
bool possible (}{{\field{\*\fldinst HYPERLINK "#AAAAAAAAAF" }{\fldrslt {\rtlch \ltrch\cf2\ul\ulc0\loch
tGrille}{}}}\loch
\u8198\'20 \u8198\'20 }{\rtlch \ltrch\i\loch
grille}{\loch
, int\u8198\'20 \u8198\'20 }{\rtlch \ltrch\i\loch
numLig}{\loch
, int\u8198\'20 \u8198\'20 }{\rtlch \ltrch\i\loch
numCol}{\loch
, int\u8198\'20 \u8198\'20 }{\rtlch \ltrch\i\loch
val}{\loch
)}
\par \pard\plain \s44\dbch\af9\dbch\af12\afs24\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\loch\f5\fs20\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAK}{\*\bkmkend AAAAAAAAAK}{\*\bkmkstart AAAAAAAAAK}{\*\bkmkend AAAAAAAAAK}\loch

\par \pard\plain \s18\dbch\af9\dbch\af12\afs24\qj\widctlpar\sb30\sa60\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
v\u233\'e9rifie si une valeur peut \u234\'eatre ins\u233\'e9r\u233\'e9e dans la grille }
\par \pard\plain \s18\dbch\af9\dbch\af12\afs24\qj\widctlpar\sb30\sa60\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s5\dbch\af9\dbch\af12\afs24\widctlpar\sb90\sa30\keepn\loch\f6\fs20\b\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Param\u232\'e8tres}
\par \trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2077\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8638\pard\plain \s0\dbch\af9\dbch\af12\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f5\fs20\cf0\lang1036\kerning1\intbl\ql\nowidctlpar\ltrpar{\rtlch \ltrch\i\loch
grille}{\loch
 }\cell\pard\plain \s0\dbch\af9\dbch\af12\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f5\fs20\cf0\lang1036\kerning1\intbl\ql\nowidctlpar\ltrpar{\loch
: tableau contenant toutes les valeurs de la grille de sudoku }\cell\row\pard\trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2077\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8638\pard\plain \s0\dbch\af9\dbch\af12\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f5\fs20\cf0\lang1036\kerning1\intbl\ql\nowidctlpar\ltrpar{\rtlch \ltrch\i\loch
numLig}{\loch
 }\cell\pard\plain \s0\dbch\af9\dbch\af12\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f5\fs20\cf0\lang1036\kerning1\intbl\ql\nowidctlpar\ltrpar{\loch
: index de ligne choisie }\cell\row\pard\trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2077\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8638\pard\plain \s0\dbch\af9\dbch\af12\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f5\fs20\cf0\lang1036\kerning1\intbl\ql\nowidctlpar\ltrpar{\rtlch \ltrch\i\loch
numCol}{\loch
 }\cell\pard\plain \s0\dbch\af9\dbch\af12\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f5\fs20\cf0\lang1036\kerning1\intbl\ql\nowidctlpar\ltrpar{\loch
: index de colonne choisie }\cell\row\pard\trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2077\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8638\pard\plain \s0\dbch\af9\dbch\af12\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f5\fs20\cf0\lang1036\kerning1\intbl\ql\nowidctlpar\ltrpar{\rtlch \ltrch\i\loch
val}{\loch
 }\cell\pard\plain \s0\dbch\af9\dbch\af12\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f5\fs20\cf0\lang1036\kerning1\intbl\ql\nowidctlpar\ltrpar{\loch
: valeur choisie, a ins\u233\'e9rer dans la case (lignes & colonnes) choisie}\cell\row\pard\pard\plain \s5\dbch\af9\dbch\af12\afs24\widctlpar\sb90\sa30\keepn\loch\f6\fs20\b\qj\nowidctlpar\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Renvoie}
\par \pard\plain \s18\dbch\af9\dbch\af12\afs24\qj\widctlpar\sb30\sa60\loch\f5\fs22\ql\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\fs20\loch
true si la valeur peut \u234\'eatre ins\u233\'e9r\u233\'e9e dans la case, false sinon}
\par \pard\plain \s18\dbch\af9\dbch\af12\afs24\qj\widctlpar\sb30\sa60\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Cette fonction utilise 2 recherches s\u233\'e9quencielles. }
\par \pard\plain \s18\dbch\af9\dbch\af12\afs24\qj\widctlpar\sb30\sa60\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Elle v\u233\'e9rifie d'abord dans toute la ligne si la valeur est d\u233\'e9j\u224\'e0 pr\u233\'e9sente. En m\u234\'eame temps, elle v\u233\'e9rifie aussi dans toute le colonne si la valeur y est. }
\par \pard\plain \s18\dbch\af9\dbch\af12\afs24\qj\widctlpar\sb30\sa60\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Apr\u232\'e8s ca, elle cherche dans le Bloc (de taille N*N) si la valeur est pr\u233\'e9sente en parcourant le bloc, en partant de la case qui a pour coordonn\u233\'e9e les 1er multiples de N inf\u233\'e9rieurs ou \u233\'e9gaux les plus proches du num\u233\'e9ro de colonne et du num\u233\'e9ro de ligne, et s'arr\u234\'eate en ayant atteint la somme de ce meme multiple additionn\u233\'e9 a N (pour le num\u233\'e9ro de ligne et celui de la colonne). }
\par \pard\plain \s4\dbch\af9\dbch\af12\afs24\widctlpar\sb240\sa60\keepn\loch\f6\fs20\b\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
void saisir (int *\u8198\'20 \u8198\'20 }{\rtlch \ltrch\i\loch
nb}{\loch
)}
\par \pard\plain \s44\dbch\af9\dbch\af12\afs24\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\loch\f5\fs20\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAL}{\*\bkmkend AAAAAAAAAL}{\*\bkmkstart AAAAAAAAAL}{\*\bkmkend AAAAAAAAAL}\loch

\par \pard\plain \s18\dbch\af9\dbch\af12\afs24\qj\widctlpar\sb30\sa60\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
effectue une saisie au clavier, en v\u233\'e9rifiant que la valeur entr\u233\'e9e est un entier, compris entre 1 et N*N }
\par \pard\plain \s18\dbch\af9\dbch\af12\afs24\qj\widctlpar\sb30\sa60\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s5\dbch\af9\dbch\af12\afs24\widctlpar\sb90\sa30\keepn\loch\f6\fs20\b\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Param\u232\'e8tres}
\par \trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2077\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8638\pard\plain \s0\dbch\af9\dbch\af12\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f5\fs20\cf0\lang1036\kerning1\intbl\ql\nowidctlpar\ltrpar{\rtlch \ltrch\i\loch
nb}{\loch
 }\cell\pard\plain \s0\dbch\af9\dbch\af12\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f5\fs20\cf0\lang1036\kerning1\intbl\ql\nowidctlpar\ltrpar{\loch
: la variable a laquelle sera affect\u233\'e9e le nombre}\cell\row\pard\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\pard\plain \s18\dbch\af9\dbch\af12\afs24\qj\widctlpar\sb30\sa60\loch\f5\fs22\nowidctlpar\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
La proc\u233\'e9dure damande une saisie tant que la valeur saisie n'est pas un entier ou qu'elle n'est pas comprise entre 1 et N*N. }
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\pgndec\sbkpage\footery1440{\footer\pard\plain \s27\dbch\af9\dbch\af12\afs24\qr\widctlpar\tqc\tx4320\tqr\tx8640\loch\f5\fs20{
{\field{\*\fldinst  PAGE }{\fldrslt 7}}}
\par }\pard\plain \s1\dbch\af9\dbch\af12\afs24\widctlpar\sb240\sa60\keepn\loch\f6\fs36\b\kerning1\ql\ltrpar{\loch
Index}
\par \pard\plain \s0\dbch\af9\dbch\af12\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f5\fs20\cf0\lang1036\kerning1\ql\widctlpar\ltrpar
{\field{\*\fldinst { INDEX \\e "\tab " }}{\fldrslt {{
}{\loch
INDEX}}}}
\par }